# fordemo

./: README.md
thrift-demo/java/: .gitignore  build.xml
thrift-demo/java/src/hello/: HelloClient.java  HelloHandler.java  HelloServer.java
thrift-demo/php/: README  build.xml  client.php  index.php
thrift-demo/resource/: demo.thrift  hello.thrift
