<?xml version="1.0"?>
<project name="thrift-demo" default="init" basedir="."
        xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    
    <description>Thrift Demo</description>

    <property name="final.name" value="thrift-demo" />

    <property name="src" location="${basedir}/src"/>
    <property name="gen" location="gen"/>
    <property name="resource.dir" location="../resource"/>

    <property name="build.dir" location="${basedir}/build"/>
    <property name="build.lib.dir" location="${build.dir}/lib"/>
    <property name="build.tools.dir" location="${build.dir}/tools"/>

    <!-- maven properties -->
    <property name="pom.xml" location="${build.dir}/${final.name}.pom"/>

    <path id="compile.classpath">
        <fileset dir="${build.lib.dir}"> 
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <path id="test.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${build.dir}" />
    </path>

    <!-- Tasks --> 
    <target name="init" depends="setup.init,mvn.init" unless="init.finished">
        <property name="init.finished" value="true"/>
    </target>

    <target name="setup.init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.tools.dir}"/>
    </target>

    <target name="generate">
        <mkdir dir="${gen}"/>
        <exec executable="thrift" failonerror="true">
            <arg line="--gen java -o ${gen} ${resource.dir}/hello.thrift"/>
        </exec>
    </target>

    <target name="compile" depends="init,generate">
        <javac destdir="${build.dir}" source="1.5" target="1.5" 
        debug="true" classpathref="compile.classpath" includeantruntime="false">
            <src path="${src}" /> 
            <src path="${gen}" />
        </javac>
    </target>

    <target name="run.server" depends="compile">
        <java classname="hello.HelloServer" classpathref="test.classpath" />
    </target>

    <!--<target name="run.client" depends="compile">-->
    <target name="run.client" depends="init">
        <java classname="hello.HelloClient" classpathref="test.classpath" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${gen}"/>
    </target>

    <target name="mvn.init" depends="mvn.ant.tasks.download" unless="mvn.finished">
        <!-- Download mvn ant tasks, download dependencies, and setup pom file -->
        <typedef uri="antlib:org.apache.maven.artifact.ant" classpath="${build.tools.dir}/${mvn.ant.task.jar}" />

        <artifact:pom id="pom" 
            groupId="demo" 
            artifactId="demo"
            version="0.01" 
            name="Thrift Demo"
            packaging="pom"
        >
            <dependency groupId="org.apache.thrift" artifactId="libthrift" version="0.9.1"/>
            <dependency groupId="org.slf4j" artifactId="slf4j-nop" version="1.5.8"/>
        </artifact:pom>

        <artifact:writepom pomRefId="pom" file="${pom.xml}"/>
        <!-- Download the dependencies -->
        <artifact:dependencies filesetId="build-dependency-jars" pomRefId="pom"/>
        <!-- Copy the dependencies to the build/lib dir -->
        <copy todir="${build.dir}/lib">
            <fileset refid="build-dependency-jars"/>
            <mapper type="flatten"/>
        </copy>

        <property name="mvn.finished" value="true"/>
    </target>

    <target name="mvn.ant.tasks.download" depends="setup.init,mvn.ant.tasks.check" unless="mvn.ant.tasks.found">
        <property name="mvn.ant.task.version" value="2.1.3" />
        <property name="mvn.ant.task.jar" value="maven-ant-tasks-${mvn.ant.task.version}.jar" />
        <property name="mvn.ant.task.url" value="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/${mvn.ant.task.version}" />

        <!-- TODO: 如果文件已经存在就不要再下载了 -->
        <get src="${mvn.ant.task.url}/${mvn.ant.task.jar}" dest="${build.tools.dir}/${mvn.ant.task.jar}" usetimestamp="true"/>
    </target>

    <target name="mvn.ant.tasks.check">
        <condition property="mvn.ant.tasks.found">
            <typefound uri="antlib:org.apache.maven.artifact.ant" name="artifact"/>
        </condition>
    </target> 

</project>
